@import "variables";
@import "mixins";
@import "body";
@import "buttons";
@import "offcanvas";
@import "setting-slick";

html {
  font-size: 14px;
  scroll-behavior: smooth;

  @include respond-to(xs) {
    font-size: 12px;
  }

  @include respond-to(sm) {
    font-size: 13px;
  }
}

a:hover {
  color: #ffffff;
}

*,
*:hover,
*:focus {
  outline: none !important;
  text-decoration: none !important;
}


.main-brand__fixed {
  display: none;

  @include respond-to (sm) {
    display: none !important;
  }
}

body {

  font-family: 'Montserrat', sans-serif;
  color: $gray;

  & :focus {
    outline: none;
  }
}

.mt-btn {
  margin-top: 2.2rem;
}

.padding-top-bottom {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.container-grid {
  display: grid;
}

.main-general__button {
  border-radius: 3px;
  box-shadow: 0 12px 31px 0 rgba(157, 204, 73, 0.43);
  background-color: $green;
  /* width: 169px; */
  /* height: 51px; */
  font-weight: bold;
  transition: .5s;

  /* height: 51px; */
  padding: .8rem 2rem;
  color: #fff;

  &:hover {
    box-shadow: 0 12px 31px 0 rgba(157, 204, 73, 0.56);
    background-color: #007844;
    transition: .5s;
  }
}


.main-prenavbar {
  background-color: #4b779e;
  font-size: .9rem;
  padding: .5rem;

  @include respond-to(xs) {
    display: none;
  }

  .prenavbar-container {
    display: flex;
    justify-content: space-between;
  }

  & .main-prenavbar__rrss {
    &:nth-child(7) {
      margin-right: 0px;
    }

    @include respond-to(sm) {
      justify-content: center;
      width: 100%;
      margin: .5rem;
    }
  }


  & a,
  & p {
    color: $white;
    font-weight: normal;
  }

  & p {
    margin-bottom: 0;
    font-family: $opensans;
  }

  & img {
    width: 18px;
    height: 18px;
    object-fit: contain;
  }

  .main-prenavbar__button {
    border-radius: 2px;
    background-color: $orange;
    color: $white;
    font-weight: 600;
    padding: .3rem .5rem;
  }

  .main-prenavbar__rrss {
    list-style: none;
    margin-bottom: 0;
    justify-content: flex-end;

    @include respond-to(xs) {
      padding-left: 0;

      justify-content: space-between
    }

    & p {
      margin: 0 .5rem;
    }

    & li {
      margin: 0 1rem;

    }
  }
}

.brand-responsive {
  display: none;

  @include respond-to(xs) {
    display: initial;
  }
}


button:focus {
  outline: 5px auto transparent;
}

.img-round {
  border-radius: 5px;
}

.general-card__title {
  font-size: 1.3rem;
  color: #1c3348;
  font-weight: bold;
  text-align: center;
}

.general-colum {
  .container-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 6rem;

    @include respond-to(xs) {
      grid-template-columns: 100%;
    }

    @include respond-to(sm) {
      grid-template-columns: 100%;
    }
  }

  .general-colum__img {
    img {
      width: 100%;
    }

  }

  .general-colum__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .main-general__title {
    text-align: initial;
    margin-bottom: 4rem;

    &::before {
      background-image: url('../img/element-2.svg');
      transform: translateX(0);
      left: 0;
    }
  }

  .main-general__description {
    text-align: initial;
    margin-bottom: 1rem;
  }
}

.main-general__title {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  color: $blue;
  position: relative;

  &::before {
    content: "";
    background-image: url('../img/element.svg');
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    width: 7rem;
    height: 100%;
    background-repeat: no-repeat;
    bottom: -45px;
    background-size: contain;
  }

  @include respond-to(md) {
    font-size: 1.5rem;
  }
}

.main-general__title--small {
  font-size: 1.6rem;
}

.main-general__pretitle {
  color: #007844;
  font-size: 1rem;
  font-weight: bold;
}

.main-services {
  .container-grid {
    margin-top: 3rem;
    gap: 2rem;
    padding: 0 2rem;
    grid-template-columns: repeat(3, 1fr);

    @include respond-to(xs) {
      grid-template-columns: 100%;
      padding: 0;
    }

    @include respond-to(sm) {
      padding: 0;
      gap: 10px;
    }
  }

  position: relative;

  .main-services__bg {
    position: absolute;
    z-index: -1;
    width: 100%;
    background: linear-gradient(90deg, rgba(152, 214, 69, 1) 15%, rgba(27, 178, 135, 1) 100%);
    height: 50%;
  }
}

.main-services__item {
  border-radius: 10px;
  box-shadow: 0 2px 17px 0 rgba(76, 167, 82, 0.27);
  background-color: #ffffff;
  transition: .3s;

  padding: 5rem 2rem 2rem 2rem;

  &:hover {
    box-shadow: 0 2px 17px 0 rgba(76, 167, 82, 0.5);
    transition: .3s;
  }

  &:hover .main-services__icon {
    transition: .3s;

    filter: hue-rotate(33deg);
  }

  .main-general__title {
    text-transform: uppercase;
    margin: 2rem 0;
  }

  .main-general__title--small {
    &::before {
      display: none;
    }
  }

  .main-services__icon {
    width: 7rem;
    object-fit: contain;
    transition: .3s;

    height: 7rem;
  }
}


.main-general__description {
  font-size: 1rem;
  font-weight: 500;
  margin: 3rem 0 1rem 0;
  width: 50%;
  text-align: center;
  color: #fff;

  @include respond-to(xs) {
    width: 100%;
  }
}

.main-general__description--dark {
  color: $gray;
  font-weight: 500;
  width: 100%;
  margin: 0;
}

.main-general__description--bold {
  font-weight: bold;
}




.navbar {
  background-color: transparent;
  transition: .3s ease-in-out;
  padding: 0;
  display: flex;
  // box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  // background: $white;
  flex-direction: column;

  @include respond-to(sm) {
    background-color: #fff;
  }

  @include respond-to(xs) {
    background-color: #fff;
  }

  &.fixed {
    background-color: $white;
    box-shadow: rgba(191, 191, 191, 0.72) 2px 1px 8px;
    transition: .3s ease-in-out;
  }

  .main-rrss__responsive {
    display: none;

    @include respond-to(xs) {
      display: flex;
      list-style: none;
      margin-top: 1rem;
      padding-left: 0;
      justify-content: space-around;
      flex-wrap: wrap;


      & img {
        @include respond-to(xs) {
          width: 54px;
          height: 54px;
          ;
        }
      }
    }
  }
}



.contact {
  background: #174183;
  color: #fff !important;
}

.nav-item .main-general__button {
  color: $white !important;

}

.nav-item {
  display: flex;
  align-items: center;

  // display: flex;
  // align-items: center;
  @include respond-to(xs) {
    justify-content: center;
    margin: .5rem 0;
  }

  & a {
    // height: 100%;
    justify-content: center;
    display: flex;
    color: $white;
    font-weight: bold;
    // font-family: $poppins;
    // text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    align-items: center;

    @include respond-to(xs) {
      font-size: 1.3rem;
      color: #007844;
      text-shadow: none;
      font-weight: 600;

    }
  }
}

.navbar {
  .navbar-nav {
    min-height: 5rem;
  }

  .dropdown {
    display: flex;
    flex-direction: column;
    // width: 100%;
  }

  .dropdown-menu {
    border: none !important;
    background-color: #26998a;
    margin: 0;
    width: 21rem;
    left: 50%;
    top: 103%;
    transform: translateX(-50%);
    padding: 0;
    // display: flex;
    // flex-direction: column;
    min-width: auto;
    border-radius: 0 !important;

    @include respond-to (xs) {
      left: none;
      transform: none;
      width: 100%;
    }

    & a {
      color: $white;
      text-align: center;
      // height: 4rem;
    }

    & li {
      color: $white;
      padding: 1rem;
      transition: .3s;

      font-weight: 600;

      &:hover {
        background: $blue;
        transition: .3s;
        color: $white;

      }
    }
  }
}

.main-brand {
  @include respond-to(sm) {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  @include respond-to(xs) {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}

.fixed {
  background: #1c3348 !important;


}

.nav-link {
  // color: $gray;
  // text-transform: uppercase;
  transition: .3s ease-in-out;
  // font-weight: 600;
  font-size: 1rem;
  padding-right: 1.2rem !important;
  padding-left: 1.2rem !important;

  @include respond-to(xs) {
    color: $white;
  }


  @include respond-to(sm) {
    color: $white;
  }


  &.fixed-color {
    // color: $black;
    transition: .3s ease-in-out;

    @include respond-to(sm) {
      color: $white;
    }
  }

  &:hover {
    color: #9dcc49 !important;


    @include respond-to(xs) {
      color: $white;
    }
  }
}

.fixed--link {
  color: #4a4a4a !important;
}

.fixed--white {
  background: #fff;

  // .nav-item a {
  //   color: #000;
  // } 
}

.navbar-brand {
  display: flex;
  align-items: center;
  margin-right: 0;

  img {
    width: 191px;
    height: 56px;
    object-fit: contain;

    @include respond-to(md) {

      width: 11rem;
      height: 4rem;
      object-fit: contain;
    }

  }

  @include respond-to(xs) {
    width: initial;
    margin-left: 10px;
  }

  @include respond-to(sm) {
    width: initial;
  }
}

.main-brand__top {
  @include respond-to(xs) {
    display: none !important;
  }

  @include respond-to(sm) {
    display: none !important;
  }
}

.navbar-nav {
  width: 100%;
  justify-content: flex-end;
}

.navbar-collapse {
  justify-content: flex-end;
}

.nav-top__header {
  width: 100%;
  background-color: $lightBlack;
  padding: 10px;
  transition: .3s ease-in-out;

  &.nav-top__header--detele {
    display: none !important;
    transition: .3s ease-in-out;
  }

  @include respond-to(sm) {
    display: none;
  }

  @include respond-to(xs) {
    display: none;
  }
}

.nav-top__content {
  padding: 0 100px;
}

.main-nav__contact {
  a {
    color: $lightWhite;
    text-decoration: none;
  }
}

.main-nav__redes {
  a {
    color: $lightWhite;
    margin-right: 5px;
    transition: 0.3s ease-in-out;

    &:hover {
      transition: 0.3s ease-in-out;
      color: $orange;
    }
  }
}

.main-banner {
  overflow: hidden;

  .main-banner__item {
    position: relative;
  }


  .main-banner__text {
    position: absolute;
    width: 100%;
    display: flex;
    height: 100%;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    background: #4a4a4a70;

    @include respond-to(xs) {
      width: 100%;
      padding: 0;
      // background: #dcdcdcd9;
      align-items: center;
    }

    @include respond-to(sm) {
      width: 100%;
      padding: 0;
      // background: #dcdcdcd9;
      align-items: center;
    }

    .main-banner__title {
      width: 50%;

      @include respond-to(xs) {
        width: 100%;
      }


      p {
        font-size: 41px;
        font-weight: 600;
        color: $white;
        // font-size: 3.5rem;
        font-family: $montserrat;
        // text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        // font-weight: bold;
        margin: 1rem 0;
        // line-height: 1;

        @include respond-to(xs) {
          font-size: 31px;
          line-height: 1;
        }
      }
    }

    .main-banner__subtitle {
      width: 50%;

      p {
        font-size: 1rem;
        font-weight: 500;
        font-family: $montserrat;
        color: $white;
      }

      @include respond-to(xs) {
        width: 100%;
      }
    }

    .main-banner__description {
      padding: 0 25px;
      color: $white;
      font-size: 20px;
      line-height: 2rem;
      margin: 50px 0 0 0;

      @include respond-to(md) {
        font-size: 18px;
      }

      @include respond-to(xs) {
        font-size: 18px;
        padding: 0;
      }
    }
  }

  .main-banner__img {
    width: 100%;
    height: 100vh;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}



.main-about {
  background: #c6e897;
  position: relative;

  .container-grid {
    grid-template-columns: repeat(2, 1fr);
    width: 50%;
    gap: 2rem;

    @include respond-to(xs) {
      width: 100%;
      grid-template-columns: 100%;
      gap: 1rem;
    }

  }

  .main-general__title {
    text-align: initial;

    &::before {
      left: 0;
      transform: translateX(0);

    }
  }



  .main-general__description {
    text-align: initial;
    width: 55%;
    margin-top: 4rem;
    margin-bottom: 3rem;

    @include respond-to(xs) {
      width: 100%;
    }
  }

  .main-about__img {
    position: absolute;
    width: 40%;
    right: 0;
    height: 100%;
    // object-fit: cover;

    @include respond-to(xs) {
      display: none;
    }
  }

  .main-about__item {
    border-radius: 2px;
    box-shadow: 0 2px 18px 0 rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    display: flex;
    align-items: center;
    padding: .5rem;

    img {
      width: 2.2rem;
      height: 2.2rem;
      object-fit: contain;
    }

    a {
      color: #4a4a4a;
      font-weight: 500;
    }
  }
}

.main-video {
  .container-grid {
    gap: 2rem;
    margin-top: 3rem;
    padding: 0 4rem;
    grid-template-columns: repeat(2, 1fr);

    @include respond-to(xs) {
      grid-template-columns: 100%;
      padding: 0;
    }

    @include respond-to(sm) {
      padding: 0;
    }
  }

  .main-general__description {
    color: $gray;
  }

  .main-general__title {
    &::before {
      background-image: url('../img/element-2.svg');
    }
  }
}

.main-video_item {
  border-radius: 10px;
  box-shadow: 0 2px 28px 0 rgba(52, 120, 69, 0.3);
  background-color: #347845;
  height: 24rem;
  position: relative;

  .main-video__img {
    width: 100%;
    height: 100%;
  }

  .main-video__icon {
    width: 5rem;
  }

  a {
    padding: initial;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
  }
}


.main-gallery {
  position: relative;

  .padding-top-bottom {
    padding-top: 0;
  }

  .main-gallery__bg {
    position: absolute;
    z-index: -1;
    width: 100%;
    background: linear-gradient(90deg, #98d645 15%, #1bb287 100%);
    height: 100%;
    top: -39%;

  }

  .main-gallery__carousel {
    margin-top: 3rem;
  }

  .slick-prev,
  .slick-next {
    z-index: 1;
    background: #347845;
    width: 40px;
    height: 40px;
    border-radius: 50%;

    &::before {
      height: 100%;
      position: absolute;
      top: 13px;
      right: -10px;
      /* display: flex; */
      background-repeat: no-repeat;
      content: "" !important;
      opacity: 1;

      width: 100%;
    }
  }

  .slick-prev {
    left: -6px;

    &::before {
      background-image: url(../img/path.png);
    }
  }

  .slick-next {
    right: -6px;

    &::before {
      background-image: url(../img/path_2.png);

    }
  }
}

.main-gallery__item {
  margin: 1rem;



  img {
    width: 100%;
  }
}

.main-contact {
  padding: 3rem 0;

  background: linear-gradient(90deg, #98d645 15%, #1bb287 100%);

  .main-general__title {
    &::before {
      display: none;
    }


  }

  .main-general__title,
  .main-general__description--dark {
    text-align: initial;
  }

  .main-general__description {
    margin: 1rem 0;
  }

  .container-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;

    @include respond-to(xs) {
      grid-template-columns: 100%;

    }
  }

  .main-contact__img {
    img {
      width: 100%;
      height: 33rem;

      @include respond-to(xs) {
        height: auto;
      }

      @include respond-to(sm) {
        object-fit: contain;
      }
    }
  }

  .main-contact__form {
    border-radius: 11px;
    box-shadow: 0 3px 16px 0 rgba(76, 167, 82, 0.33);
    background-color: #ffffff;
    height: fit-content;
    padding: 3rem 2rem;
  }

  input,
  textarea {
    border: none;
    border-radius: 2px;
    box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    padding: .7rem 1rem;
    width: 48%;
    box-sizing: border-box;
    margin: .7rem 0;

    &:focus {
      box-shadow: 0 2px 9px 0 rgba(97, 198, 98, 0.48);
    }
  }


  .container-form {
    width: 100%;
    margin-top: 1rem;
  }

  form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  input[type=email],
  textarea {
    width: 100%;
  }

}

.main-metrics {
  background-color: #1c3348;
  padding: 2rem 0;

  .container-grid {
    gap: 3rem;
    grid-template-columns: repeat(5, 1fr);

    @include respond-to(xs) {
      grid-template-columns: 100%;
    }
  }

  .main-metrics__item {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 4rem;
      height: 4rem;
      object-fit: contain;
    }

    .main-metrics__number {
      font-weight: bold;
      font-size: 1.2rem;
      color: #fff;
      margin: .2rem 0;
      text-align: center;
    }

    .main-metrics__description {
      color: #fff;
      font-size: .9rem;
      text-align: center;
      margin: 0;
      font-weight: 500;
    }
  }
}

.main-footer {
  background: #f8fae4;

  .container-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 6rem;

    @include respond-to(xs) {
      grid-template-columns: 100%;
      gap: 2rem;
    }
  }

  .main-footer__logo {
    img {
      width: 7rem;
      margin-bottom: 3rem;
    }
  }

  .list-contact {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      margin-bottom: .7rem;
    }

    i {
      color: #4ca752;
      margin-right: 1rem;
      width: .5rem;
    }

    a {
      color: #4a4a4a;
      font-weight: 500;
      transition: .3s;


      &:hover {
        transition: .3s;
        color: #007844;

      }
    }
  }



  .main-footer__title {
    font-weight: bold;
    border-bottom: 1px solid #95b994;
    padding-bottom: 1rem;
    font-size: 1rem;
    margin-bottom: 2rem;
    color: #1c3348;
  }

  .main-footer__description {
    font-weight: 500;
    color: #4a4a4a;
    font-size: 1.1rem;
  }

  .main-footer__rrss {
    display: flex;
  }

  .rrss__item {
    color: #4ca752;
    font-size: 1.5rem;
    width: 3rem;
    margin-right: 1rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: .3s;

    border: 1px solid;

    &:hover {
      color: #007844;
      transition: .3s;
    }
  }
}

.site-map {
  padding: 0;
  margin: 0;
  list-style: none;

  @include respond-to(xs) {
    padding: 0 2rem;
  }

  li {
    margin-bottom: .7rem;

    a {
      color: #4a4a4a;
      transition: .3s;

      font-weight: 500;

      &:hover {
        color: #007844;
        transition: .3s;
      }
    }

    &::before {
      content: "";
      width: 10px;
      height: 10px;
      background-color: #4ca752;
      // color: #f47321;
      font-weight: bold;
      margin-right: 3px;
      margin-left: -18px;
      display: inline-block;

    }
  }
}


.main-powered {
  position: relative;
  background: #f8fae4;
  // padding: 2rem 0;
  font-family: $poppins;
  display: flex;
  justify-content: center;

  .slider-top {
    position: absolute;
    margin: 0;
    right: 0;

    img {
      width: 3rem;
    }
  }

  .main-powered__flex {

    @include respond-to(xs) {
      flex-direction: column;
      align-items: center;
    }
  }

  .container {
    border-top: 1px solid #95b994;

  }

  & p {
    text-align: center;
    margin-bottom: 0;
    color: #4a4a4a;
  }

  & a {
    text-transform: uppercase;
    color: #4a4a4a;

    transition: .5s;
    margin: 0 .5rem;

    &:hover {
      color: $blue;
      transition: .5s;
    }
  }
}


.main-whatsapp {
  position: fixed;
  bottom: 3rem;
  right: 3rem;

  img {
    width: 4.5rem;
  }
}

.general-banner {
  margin-top: 5rem;
  background-size: cover;
  height: 45vh;
  position: relative;

  .general-banner__mask {
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: #1c334880;
  }

  .general-banner__title {
    font-size: 2rem;
    color: #fff;
    font-weight: bold;
  }
}

.services-content {
  .container-grid {
    gap: 2rem;
    padding: 0px 15rem;
    grid-template-columns: repeat(2, 1fr);

    @include respond-to(xs) {
      padding: 0;
      grid-template-columns: 100%;
    }

    @include respond-to(sm) {
      padding: 0;
    }

    @include respond-to(md) {
      padding: 0 8rem;
    }
  }
}

.services-card {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;

  overflow: hidden;
  height: 18rem;
  transition: .3s;

  position: relative;
  box-shadow: 0 2px 17px 0 rgba(76, 167, 82, 0.17);
  background-color: #ffffff;


  .services-card__img {
    height: 45%;

    img {
      width: 100%;
      object-fit: cover;
      height: 100%;
    }
  }

  .services-card__body {
    padding: 1rem;
  }

  .services-title {
    font-size: 1.3rem;
    color: #1c3348;
    font-weight: bold;

    img {
      width: 2rem;
      height: 2rem;
      object-fit: contain;
      margin-right: 2px;
    }
  }

  .services-description {
    color: #4a4a4a;
    font-weight: 500;
    width: 100%;
    margin: .5rem 0 0 0;
  }

  .service-card__line {
    width: 100%;
    height: 4px;
    background: #7ed321;
    position: absolute;
    transition: .3s;

    bottom: 0;
    opacity: 0;
  }

  &:hover .service-card__line {
    opacity: 1;
    transition: .3s;
  }
}

.about-icons {
  padding-bottom: 3rem;

  .container-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 16rem;

    @include respond-to(xs) {
      grid-template-columns: 100%;
      gap: 2rem;
    }

    @include respond-to(md) {

      gap: 12rem;
    }

    @include respond-to(sm) {

      gap: 0;
    }
  }

  .main-general__description {
    font-weight: 600;
    text-align: initial;

    @include respond-to(xs) {
      text-align: center;
    }
  }

  .about-icons__img {
    img {
      width: 3rem;
      margin-right: 1rem;
    }
  }

  .about-icons__item {
    display: flex;
    align-items: center;
    justify-content: center;

    @include respond-to(xs) {
      flex-direction: column;
    }
  }
}

.about-history {
  background: linear-gradient(90deg, #98d645 15%, #1bb287 100%);

  .container-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 8rem;

    @include respond-to(xs) {
      grid-template-columns: 100%;
      gap: 2rem;
    }

    @include respond-to(sm) {
      grid-template-columns: 100%;
      gap: 2rem;
    }

    @include respond-to(md) {
      gap: 4rem;
    }

  }


}

.about-history__item {
  .about-history__icon {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 4rem;
      height: 4rem;
      object-fit: contain;
    }
  }

  .main-general__description {
    width: 100%;
    margin-top: 1rem;
    font-weight: 600;
  }

  .main-general__title {

    &::before {
      display: none;
    }
  }
}

.about-site {
  position: relative;

  .about-site__bg {
    position: absolute;
    background: linear-gradient(90deg, #98d645 15%, #1bb287 100%);
    top: 0;
    width: 100%;
    z-index: -1;
    height: 64.3%;

    @include respond-to(md) {
      height: 65.3%;
    }

    @include respond-to(sm) {
      height: 65.3%;
    }

  }


  .container-grid {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 12rem;
    gap: 2rem;
    margin-top: 3rem;

    @include respond-to(xs) {
      grid-template-columns: 100%;
      padding: 0 3rem;
      gap: 3rem;
    }

    @include respond-to(sm) {
      padding: 0;
    }

    @include respond-to(md) {
      padding: 0 4rem;
    }
  }
}

.about-site__item {
  border-radius: 10px;
  height: 20rem;
  overflow: hidden;
  box-shadow: 0 2px 17px 0 rgba(76, 167, 82, 0.27);
  background-color: #ffffff;

  .about-site__img {
    height: 50%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .about-site__body {
    padding: 1rem;
    height: 50%;
  }
}

.about-team {

  .slick-prev,
  .slick-next {
    z-index: 1;
    background: #347845;
    width: 40px;
    height: 40px;
    border-radius: 50%;

    &::before {
      height: 100%;
      position: absolute;
      top: 13px;
      right: -10px;
      /* display: flex; */
      background-repeat: no-repeat;
      content: "" !important;
      opacity: 1;

      width: 100%;
    }
  }

  .slick-prev {
    left: -3rem;

    &::before {
      background-image: url(../img/path.png);
    }
  }

  .slick-next {
    right: -3rem;

    &::before {
      background-image: url(../img/path_2.png);

    }
  }

  .main-general__description {
    color: #4a4a4a;
  }

  .main-general__title {
    &::before {
      background-image: url(../img/element-2.svg)
    }
  }
}

.about-team__item {
  border-radius: 10px;
  margin: 2rem;
  box-shadow: 0 2px 17px 0 rgba(76, 167, 82, 0.27);
  background-color: #ffffff;

  .about-team__body {
    padding: 2rem 1rem;
  }

  .about-team__grade {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
  }

  .about-team__mail {
    color: #1c3348;
    text-align: center;
    display: flex;
    align-items: center;
    font-weight: 500;
    margin-bottom: 1rem;
    justify-content: center;

    i {
      margin-right: .5rem;
      color: #1c3348;

    }
  }

  .about-team__avatar {
    display: flex;
    padding-top: 2rem;
    justify-content: center;
    position: relative;
    align-items: center;

    .about-team__line {
      position: absolute;
      top: 50%;
      opacity: 0.55;
      background-color: #51b99f;
      width: 100%;
      height: 3px;
      transform: translateY(-50%);
    }

    img {
      width: 7rem;
      border-radius: 50%;
      border: 3px solid #7ed321;
      z-index: 1;
      height: 7rem;
      object-fit: cover;
    }
  }
}

/*botÃ³n up*/
.boton-subir {
  display: none;
  position: fixed;
  right: 0;
  bottom: 14px;
  z-index: 999999999;
}

.slider-top img {
  width: 3rem;
}

.single-phrase {
  padding: 8rem 0;
  position: relative;
  background-image: url('../img/single/phrase.png');
  background-size: cover;
  background-position: center;

  .single-phrase__mask {
    position: absolute;
    background: #1c3348db;
    top: 0;
    height: 100%;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
  }

  .single-phrase__title {
    font-size: 2.2rem;
    font-weight: bold;
    text-align: center;
  }

  .single-phrase__subtitle {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
  }
}


.single-collapse {
  background: #c6e897;

  .container-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 6rem;

    @include respond-to(xs) {
      grid-template-columns: 100%;
    }
  }

  .single-collapse__img {
    display: flex;

    img {
      width: 100%;
      object-fit: contain;
    }
  }

  .main-general__title {
    text-align: initial;
    margin-bottom: 4rem;

    &::before {
      transform: translateX(0px);
      left: 0px;

    }
  }

  .main-general__description {
    text-align: initial;
  }



  .panel-default>.panel-heading {
    color: #333;
    // background-color: #fff;
    // border-color: #e4e5e7;
    padding: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .panel-default>.panel-heading a {
    display: block;
    padding: 1rem 1rem 1rem 4rem;
  }

  .panel-default>.panel-heading a:after {
    content: "\f067" !important;
    position: absolute;
    background: #7ed321;
    top: 0;
    color: #fff;
    left: 0;
    display: inline-block;
    // font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 100;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    height: 100%;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;

    font: normal normal normal 18px/1 FontAwesome;
    -moz-osx-font-smoothing: grayscale;
    float: right;
    transition: transform .25s linear;
    -webkit-transition: -webkit-transform .25s linear;
  }

  .panel-default>.panel-heading a[aria-expanded="true"] {
    // background-color: #eee;
  }

  .panel-default>.panel-heading a[aria-expanded="true"]:after {
    content: "\f068" !important;
    // -webkit-transform: rotate(90deg);
    // transform: rotate(90deg);
  }

  .panel-default>.panel-heading a[aria-expanded="false"]:after {
    // -webkit-transform: rotate(180deg);
    // transform: rotate(180deg);
    content: "\f068";
  }

  .panel-body {
    font-size: 1rem;
    font-weight: bold;
    color: #4a4a4a;
    font-weight: 500;
    padding: 1rem;
    // background: #fff;
  }

  .panel-default {
    background: #fff;
    margin-bottom: 1rem;
  }

  .panel-title {
    margin-bottom: 0;
  }

  .accordion-option {
    width: 100%;
    float: left;
    clear: both;
    margin: 15px 0;
  }

  .accordion-option .title {
    font-size: 1rem;
    font-weight: bold;

    color: #4a4a4a;
    font-weight: 500;
    padding: 0;
    margin: 0;
  }

  .panel-title a {
    font-size: 1rem;
    font-weight: bold;
    position: relative;
    color: #4a4a4a;
    font-weight: 500;
  }

  .accordion-option .toggle-accordion {
    float: right;
    font-size: 16px;
    color: #6a6c6f;
  }
}

.suppliers-quality {
  .container-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 6rem;

    @include respond-to(xs) {
      grid-template-columns: 100%;
    }

    @include respond-to(sm) {
      grid-template-columns: 100%;
    }
  }

  .suppliers-quality__img {
    display: flex;
    align-items: center;

    img {
      width: 100%;
      object-fit: contain;
    }
  }

  .main-general__title {
    text-align: initial;
    margin-bottom: 1rem;

    &::before {
      display: none;
    }
  }

  .main-general__description {
    text-align: initial;
  }
}

.suppliers-quality__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 2rem;

  @include respond-to(xs) {
    grid-template-columns: 100%;
  }

  .suppliers-quality__title {
    color: $blue;
    font-size: 1.1rem;
    font-weight: bold;
  }

  .suppliers-quality__icon {
    margin-bottom: 1rem;

    img {
      width: 4rem;
      height: 4rem;
      object-fit: contain;
    }
  }

}

.contact-us {
  .container-grid {
    margin-top: 4rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 6rem;

    @include respond-to(xs) {
      grid-template-columns: 100%;
    }

    @include respond-to(sm) {
      grid-template-columns: 100%;
    }
  }

  .main-general__title {
    &::before {
      background-image: url(../img/element-2.svg);
    }
  }

  .main-general__description {
    color: #4a4a4a;
  }

  .contact-us__img {
    img {
      width: 100%;
    }
  }

  .contact-us__form {

    input,
    textarea {
      width: 100%;
      padding: .6rem 1rem;
      border-radius: 2px;
      border: solid 1px #dee2e6;
      margin-bottom: 1rem;
      background-color: #ffffff;

      &::placeholder {
        color: #4a4a4a !important;
        font-weight: 500;
      }
    }

    textarea {
      height: 7rem;
      resize: none;
    }

    input[type=checkbox] {
      width: auto;
    }

    label {
      margin-bottom: 2.5rem;
      width: 100%;

    }

    span {
      color: #417505;
    }
  }
}

.contact-info {
  .padding-top-bottom {
    padding-top: 0;
  }

  .container-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-bottom: 3rem;

    @include respond-to(xs) {
      grid-template-columns: 100%;
    }
  }

  .main-general__button {
    background-color: #51b99f;
  }

  .contact-info__item {
    border-radius: 10px;
    border: solid 1px #dee2e6;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    transition: .3s;

    @include respond-to(sm) {
      padding: 1rem;
    }

    &:hover {
      box-shadow: 0 12px 31px 0 rgba(157, 204, 73, 0.43);
      transition: .3s;
    }

  }

  .contact-info__title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0;
    color: #1a2033;
  }

  .contact-info__link {
    font-size: 1.2rem;
    color: #4a4a4a;
    font-weight: 500;
  }

  .contact-info__icon {
    background: #c7ed9e;
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;

    margin-bottom: 1.5rem;

    &:hover {
      box-shadow: 0 12px 31px 0 rgba(157, 204, 73, 0.57);
      transition: .3s;
    }

    img {
      width: 2rem;
      height: 2rem;
      object-fit: contain;
    }
  }
}

.contact-map {
  position: relative;

  img {
    width: 100%;
  }

  .contact-map__mask {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #41750573;
  }

  .contact-map__info {
    border-radius: 9px;
    background-color: #417505;
    width: 8rem;
    padding: .5rem;
    color: #fff;
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
    right: 34%;


    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }
  }

  .contact-map__triangle {
    width: 22px;
    height: 22px;
    transform: rotate(-141deg);
    background-color: #417505;
    bottom: -8px;
    left: 13px;
    z-index: -1;
    position: absolute;
  }
}


.publications-notice {
  .padding-top-bottom {
    padding-bottom: 0;
  }

  .main-general__title {
    &::before {
      background-image: url(../img/element-2.svg);
    }
  }

  .main-general__description {
    color: #4a4a4a;
  }

  .publications-notice__carousel {
    padding: 0 5rem;
    margin-top: 3rem;

    @include respond-to(xs) {
      padding: 0;
    }
  }

  .slick-prev,
  .slick-next {
    z-index: 1;
    background: #347845;
    width: 40px;
    height: 40px;
    border-radius: 50%;

    &::before {
      height: 100%;
      position: absolute;
      top: 13px;
      right: -10px;
      /* display: flex; */
      background-repeat: no-repeat;
      content: "" !important;
      opacity: 1;

      width: 100%;
    }
  }

  .slick-prev {
    left: 3.7rem;

    &::before {
      background-image: url(../img/path.png);
    }
  }

  .slick-next {
    right: 3.7rem;

    &::before {
      background-image: url(../img/path_2.png);

    }
  }
}


.publications-notice__item {
  border-radius: 8px;
  margin: 0 1rem;
  box-shadow: 0 2px 17px 0 rgba(76, 167, 82, 0.17);
  border: solid 1px #dee2e6;
  background-color: #ffffff;

  .publications-notice__img {

    position: relative;

    img {
      width: 100%;
    }
  }

  .publications-notice__title {
    font-weight: bold;
    color: #1c3348;
    font-size: 1.1rem;
  }

  .publications-notice__body {
    padding: 2rem 1rem;
  }

  .main-general__description {
    width: 100%;
    margin-top: 0;
    text-align: inherit;
  }


  .publications-notice__btn {
    color: #1c3348;
    font-size: .9rem;
    font-weight: bold;
  }

  .publications-notice__etiq {
    width: 32px;
    height: 25px;
    border-radius: 2px;
    background-color: #7ed321;
    position: absolute;
    bottom: -13px;
    left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;

    span {
      color: #fff;
      font-size: .9rem;
      font-weight: bold;
    }
  }
}


.publications-notice__info {
  display: flex;
  flex-wrap: wrap;
  font-size: .9rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.publications-notice__user {
  color: #7ed321;
}

.publications-notice__date {
  color: #1c3348;
}


.publications-notice__user,
.publications-notice__date {
  display: flex;
  margin-right: 9px;

  img {
    margin-right: 2px;
    width: 1rem;
    height: 1rem;
    object-fit: contain;
  }
}

.publications-norma {

  .padding-top-bottom {
    padding-top: 0;
  }

  position: relative;

  .publications-norma__bg {
    position: absolute;
    background: linear-gradient(90deg, #98d645 15%, #1bb287 100%);
    width: 100%;
    z-index: -1;
    height: 112%;
    top: -50%;

    @include respond-to(xs) {
      top: -27%;
    }
  }

  .container-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-top: 3rem;
    padding: 0 8rem;

    @include respond-to(xs) {
      grid-template-columns: 100%;
      padding: 0;
    }

    @include respond-to(sm) {
      padding: 0;
    }

  }


}

.publications-norma__item {
  border-radius: 5px;
  box-shadow: 0 2px 17px 0 rgba(76, 167, 82, 0.17);
  background-color: #ffffff;
  padding: 4rem 2rem;
  position: relative;


  .publications-norma__title {
    font-weight: bold;
    color: #1c3348;
    margin-bottom: 1rem;
    font-size: 1.1rem;
    text-align: center;
  }

  .main-general__description {
    width: 100%;
    color: $blue;
    margin: 0;
  }

  .publications-norma__btn {
    display: flex;
    justify-content: center;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -22px;
  }
}

.publications-info {
  .main-general__title {
    &::before {

      background-image: url(../img/element-2.svg);
    }
  }

  .main-general__description {
    color: #4a4a4a;
  }

  .container-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    margin-top: 3rem;
    // padding: 0 8rem;

    @include respond-to(xs) {
      grid-template-columns: 100%;
      // padding: 0;
    }


  }

}

.publications-info__item {
  border-radius: 8px;
  border: solid 1px #dee2e6;
  background-color: #ffffff;
  display: flex;
  padding: 2rem;

  .publications-info__icon {
    margin-right: 1rem;

    img {
      width: 3rem;
      height: 3rem;
      background: #38ba78;
      padding: .5rem;
      object-fit: contain;
      border-radius: 50%;
    }
  }

  .publications-info__title {
    font-weight: bold;
    color: #1c3348;
    margin-bottom: 1rem;
    font-size: 1.1rem;
  }

  .main-general__description {
    margin-top: 0;
    width: 100%;
    text-align: initial;
    margin-bottom: 2rem;
  }
}

.publications-events {
  position: relative;

  .publications-events__bg {
    position: absolute;
    top: 0;
    z-index: -1;
    height: 26rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .publications-events__mask {
    position: absolute;
    top: 0;
    background: linear-gradient(90deg, rgba(152, 214, 69, 0.8509803921568627) 15%, rgba(27, 178, 135, 0.7686274509803922) 100%);
    width: 100%;
    height: 100%;
  }
}

.publications-events {
  .container-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-top: 3rem;
    // padding: 0 8rem;

    @include respond-to(xs) {
      grid-template-columns: 100%;
      // padding: 0;
    }

    @include respond-to(sm) {
      grid-template-columns: repeat(2, 1fr);
      // padding: 0;
    }
  }


}

.publications-events__item {
  border-radius: 8px;
  border: solid 1px #dee2e6;
  background-color: #ffffff;

  .publications-events__title {
    font-weight: bold;
    color: #1c3348;
    margin-bottom: 1rem;
    font-size: 1.1rem;
  }

  .publications-events__site,
  .publications-events__date {
    font-weight: bold;
    color: #1c3348;

    img {
      width: 1rem;
      height: 1rem;
      object-fit: contain;
    }

  }

  .publications-events__date {
    margin-bottom: 2rem;
  }

  .publications-events__img {
    img {
      width: 100%;
    }
  }

  .publications-events__body {

    padding: 2rem;
  }


  .main-general__description {
    margin-top: 0;
    width: 100%;
    color: #4a4a4a;

    text-align: initial;
  }
}

.post-detail {
  .container-grid {
    grid-template-columns: 50% 1fr;
    gap: 9rem;

    @include respond-to(xs) {
      grid-template-columns: 100%;
      gap: 1rem;
    }

    @include respond-to(sm) {
      gap: 2rem;
    }
  }

  .post-sidebar__title {
    color: $blue;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: .5rem;
  }

  .main-general__description {
    width: 100%;
    text-align: initial;
    color: #4a4a4a;
    margin-top: 0;
  }

  .site-map {
    padding-left: 1.5rem;
    border-top: solid 1px #dee2e6;
    padding-top: 13px;
    margin-bottom: 2rem;
  }

  .post-detail__img {
    img {
      width: 100%;
    }
  }

  .post-detail__cite {
    display: flex;
    margin-bottom: 2rem;
    margin-top: 2rem;
    padding: 2rem 1rem;
    /* background: antiquewhite; */
    background-color: #e9ecee;

    .main-general__description {
      margin-bottom: 0;
    }
  }

  .post-detail__btn {
    display: flex;
    justify-content: space-between;

    a {
      border-radius: 7px;
      border: solid 1px #dee2e6;
      color: #4a4a4a;
      font-weight: bold;
      padding: .7rem 1.5rem;
    }
  }

  .post-detail__comillas {
    img {
      width: 2rem;
      margin-right: 1rem;
      object-fit: contain;
    }
  }

  .post-detail__sidebar {
    padding-right: 6rem;

    @include respond-to(xs) {
      padding-right: 0;
    }

    @include respond-to(sm) {
      padding-right: 0;
    }
  }

  .publications-notice__user,
  .publications-notice__date {
    color: #4a4a4a;
  }

  .post-detail__body {
    padding: 2rem 1rem;
    border: solid 1px #dee2e6;
    margin-bottom: 2rem;
  }

  .post-detail__search {
    display: flex;
    margin-bottom: 2rem;

    a {
      background-color: #7ed321;
      font-size: 1rem;
      font-weight: bold;
      color: #fff;
      padding: .7rem 1rem;
      display: flex;
      align-items: center;
    }

    input {
      padding: .7rem 1rem;
      background-color: #e9ecee;
      width: 100%;
      border: solid 1px #dee2e6;
    }
  }
}

.post-detail__form {
  .main-general__title {
    text-align: initial;

    &::before {
      display: none;
    }
  }

  input,
  textarea {
    border-radius: 2px;
    border: solid 1px #dee2e6;
    background-color: #ffffff;
    padding: .6rem 1rem;
    width: 48%;
    margin-bottom: 1rem;

    &::placeholder {
      font-weight: 600;
    }
  }

  textarea {
    height: 6rem;
  }

  form {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  input[type=email],
  textarea {
    width: 100%;
  }




}